frontend http
    bind *:80
    mode http
    use_backend databases

frontend stats
    bind *:1936
    stats enable
    stats uri /stats
    stats refresh 10s
    stats admin if LOCALHOST

resolvers docker
    nameserver dns1 127.0.0.11:53

backend databases
    mode http
    option httpchk
    http-check send meth GET uri /healthcheck
    http-check expect status 200
    server-template nginx- 10 database:80 check resolvers docker init-addr libc,none
